<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - octavian_mis@193.111.141.198 [2]" uuid="f888dd07-4860-473e-8640-d77e8301ab85">
    <database-info product="PostgreSQL" version="9.3.8" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.3 JDBC4 (build 1100)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
  </data-source>
  <data-source name="PostgreSQL - octavian_mis@193.111.141.198" uuid="3578d799-d67b-4c17-958f-4955ab0f8904">
    <database-info product="PostgreSQL" version="9.3.9" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.3 JDBC4 (build 1100)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <schema name="public" catalog="octavian_mis"/>
    <table name="answers" schema="public" catalog="octavian_mis" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnYW5zd2Vyc19pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="answer" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="surveys_id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="created_at" sqlType="timestamp" precision="22" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="timestamp" precision="22" scale="0" nullable="false" jdbcType="93"/>
      <column name="deleted_at" sqlType="timestamp" precision="22" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="answers_pkey" columns="id"/>
    </table>
    <table name="answers_id_seq" schema="public" catalog="octavian_mis" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="appointments" schema="public" catalog="octavian_mis" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnYXBwb2ludG1lbnRzX2lkX3NlcSc6OnJlZ2NsYXNzKQ==" autoIncrement="true"/>
      <column name="subdivision" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="specialization" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="beginning" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="end" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="firstname" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="lastname" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="phone" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="comment" sqlType="text" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="timestamp" precision="22" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="timestamp" precision="22" scale="0" nullable="false" jdbcType="93"/>
      <column name="deleted_at" sqlType="timestamp" precision="22" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="appointments_pkey" columns="id"/>
    </table>
    <table name="appointments_id_seq" schema="public" catalog="octavian_mis" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="category" schema="public" catalog="octavian_mis" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnY2F0ZWdvcnlfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="title" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="text" sqlType="text" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="avatar" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="tag" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="descript" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="ids" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="created_at" sqlType="timestamp" precision="22" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="timestamp" precision="22" scale="0" nullable="false" jdbcType="93"/>
      <column name="deleted_at" sqlType="timestamp" precision="22" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="category_pkey" columns="id"/>
    </table>
    <table name="category_id_seq" schema="public" catalog="octavian_mis" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="comments" schema="public" catalog="octavian_mis" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnY29tbWVudHNfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="fio" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="phone" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="content" sqlType="text" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="goods_id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="comments_id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ids" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="created_at" sqlType="timestamp" precision="22" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="timestamp" precision="22" scale="0" nullable="false" jdbcType="93"/>
      <column name="deleted_at" sqlType="timestamp" precision="22" scale="0" nullable="true" jdbcType="93"/>
      <column name="publish" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7" def="ZmFsc2U="/>
      <primary-key name="comments_pkey" columns="id"/>
    </table>
    <table name="comments_id_seq" schema="public" catalog="octavian_mis" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="entry" schema="public" catalog="octavian_mis" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnZW50cnlfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="beginning" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="end" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="1c_busy" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="web_busy" sqlType="bool" precision="1" scale="0" nullable="true" jdbcType="-7"/>
      <column name="timetable_id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="created_at" sqlType="timestamp" precision="22" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="timestamp" precision="22" scale="0" nullable="false" jdbcType="93"/>
      <column name="deleted_at" sqlType="timestamp" precision="22" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="entry_pkey" columns="id"/>
    </table>
    <table name="entry_id_seq" schema="public" catalog="octavian_mis" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="feedbacks" schema="public" catalog="octavian_mis" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnZmVlZGJhY2tzX2lkX3NlcSc6OnJlZ2NsYXNzKQ==" autoIncrement="true"/>
      <column name="fio" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="phone" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="email" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="content" sqlType="text" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="ids" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="read" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7" def="ZmFsc2U="/>
      <column name="created_at" sqlType="timestamp" precision="22" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="timestamp" precision="22" scale="0" nullable="false" jdbcType="93"/>
      <column name="deleted_at" sqlType="timestamp" precision="22" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="feedbacks_pkey" columns="id"/>
    </table>
    <table name="feedbacks_id_seq" schema="public" catalog="octavian_mis" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="goods" schema="public" catalog="octavian_mis" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnZ29vZHNfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="title" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="text" sqlType="text" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="avatar" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="tag" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="descript" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="ids" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="category_id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="price" sqlType="float8" precision="17" scale="17" nullable="false" jdbcType="8"/>
      <column name="attribute" sqlType="text" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="timestamp" precision="22" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="timestamp" precision="22" scale="0" nullable="false" jdbcType="93"/>
      <column name="deleted_at" sqlType="timestamp" precision="22" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="goods_pkey" columns="id"/>
    </table>
    <table name="goods_id_seq" schema="public" catalog="octavian_mis" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="groups" schema="public" catalog="octavian_mis" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnZ3JvdXBzX2lkX3NlcSc6OnJlZ2NsYXNzKQ==" autoIncrement="true"/>
      <column name="name" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="permissions" sqlType="text" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="timestamp" precision="22" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="timestamp" precision="22" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="groups_pkey" columns="id"/>
      <index name="groups_name_unique" unique="true" columns="name"/>
    </table>
    <table name="groups_id_seq" schema="public" catalog="octavian_mis" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="menu" schema="public" catalog="octavian_mis" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnbWVudV9pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="name" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="ids" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="created_at" sqlType="timestamp" precision="22" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="timestamp" precision="22" scale="0" nullable="false" jdbcType="93"/>
      <column name="deleted_at" sqlType="timestamp" precision="22" scale="0" nullable="true" jdbcType="93"/>
      <column name="type" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="menu_pkey" columns="id"/>
    </table>
    <table name="menu_id_seq" schema="public" catalog="octavian_mis" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="menuelement" schema="public" catalog="octavian_mis" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnbWVudWVsZW1lbnRfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="name" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="menu_id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="order" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="created_at" sqlType="timestamp" precision="22" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="timestamp" precision="22" scale="0" nullable="false" jdbcType="93"/>
      <column name="deleted_at" sqlType="timestamp" precision="22" scale="0" nullable="true" jdbcType="93"/>
      <column name="url" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="menuelement_pkey" columns="id"/>
    </table>
    <table name="menuelement_id_seq" schema="public" catalog="octavian_mis" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="migrations" schema="public" catalog="octavian_mis" type="TABLE">
      <column name="migration" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="batch" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
    </table>
    <table name="news" schema="public" catalog="octavian_mis" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnbmV3c19pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="title" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="content" sqlType="text" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="avatar" sqlType="text" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="tag" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="descript" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="ids" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="created_at" sqlType="timestamp" precision="22" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="timestamp" precision="22" scale="0" nullable="false" jdbcType="93"/>
      <column name="deleted_at" sqlType="timestamp" precision="22" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="news_pkey" columns="id"/>
    </table>
    <table name="news_id_seq" schema="public" catalog="octavian_mis" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="options" schema="public" catalog="octavian_mis" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnb3B0aW9uc19pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="ids" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="module" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="value" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="timestamp" precision="22" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="timestamp" precision="22" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="options_pkey" columns="id"/>
    </table>
    <table name="options_id_seq" schema="public" catalog="octavian_mis" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="pages" schema="public" catalog="octavian_mis" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgncGFnZXNfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="title" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="content" sqlType="text" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="tag" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="descript" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="ids" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="created_at" sqlType="timestamp" precision="22" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="timestamp" precision="22" scale="0" nullable="false" jdbcType="93"/>
      <column name="deleted_at" sqlType="timestamp" precision="22" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="pages_pkey" columns="id"/>
    </table>
    <table name="pages_id_seq" schema="public" catalog="octavian_mis" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="photo" schema="public" catalog="octavian_mis" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgncGhvdG9faWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="ids" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="photoalbum_id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="url" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="timestamp" precision="22" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="timestamp" precision="22" scale="0" nullable="false" jdbcType="93"/>
      <column name="deleted_at" sqlType="timestamp" precision="22" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="photo_pkey" columns="id"/>
    </table>
    <table name="photo_id_seq" schema="public" catalog="octavian_mis" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="photoalbum" schema="public" catalog="octavian_mis" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgncGhvdG9hbGJ1bV9pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="ids" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="timestamp" precision="22" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="timestamp" precision="22" scale="0" nullable="false" jdbcType="93"/>
      <column name="deleted_at" sqlType="timestamp" precision="22" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="photoalbum_pkey" columns="id"/>
    </table>
    <table name="photoalbum_id_seq" schema="public" catalog="octavian_mis" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="questions" schema="public" catalog="octavian_mis" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgncXVlc3Rpb25zX2lkX3NlcSc6OnJlZ2NsYXNzKQ==" autoIncrement="true"/>
      <column name="quest" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="type" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="surveys_id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="created_at" sqlType="timestamp" precision="22" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="timestamp" precision="22" scale="0" nullable="false" jdbcType="93"/>
      <column name="deleted_at" sqlType="timestamp" precision="22" scale="0" nullable="true" jdbcType="93"/>
      <column name="answer" sqlType="text" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="questions_pkey" columns="id"/>
    </table>
    <table name="questions_id_seq" schema="public" catalog="octavian_mis" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="reviews" schema="public" catalog="octavian_mis" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgncmV2aWV3c19pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="fio" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="content" sqlType="text" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="publish" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7" def="ZmFsc2U="/>
      <column name="ids" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="created_at" sqlType="timestamp" precision="22" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="timestamp" precision="22" scale="0" nullable="false" jdbcType="93"/>
      <column name="deleted_at" sqlType="timestamp" precision="22" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="reviews_pkey" columns="id"/>
    </table>
    <table name="reviews_id_seq" schema="public" catalog="octavian_mis" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="shares" schema="public" catalog="octavian_mis" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnc2hhcmVzX2lkX3NlcSc6OnJlZ2NsYXNzKQ==" autoIncrement="true"/>
      <column name="title" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="content" sqlType="text" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="avatar" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="tag" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="descript" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="start" sqlType="timestamp" precision="22" scale="0" nullable="false" jdbcType="93"/>
      <column name="end" sqlType="timestamp" precision="22" scale="0" nullable="false" jdbcType="93"/>
      <column name="ids" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="created_at" sqlType="timestamp" precision="22" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="timestamp" precision="22" scale="0" nullable="false" jdbcType="93"/>
      <column name="deleted_at" sqlType="timestamp" precision="22" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="shares_pkey" columns="id"/>
    </table>
    <table name="shares_id_seq" schema="public" catalog="octavian_mis" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="sites" schema="public" catalog="octavian_mis" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnc2l0ZXNfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="name" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="domen" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="pre" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="timestamp" precision="22" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="timestamp" precision="22" scale="0" nullable="false" jdbcType="93"/>
      <column name="deleted_at" sqlType="timestamp" precision="22" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="sites_pkey" columns="id"/>
    </table>
    <table name="sites_id_seq" schema="public" catalog="octavian_mis" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="specialisty" schema="public" catalog="octavian_mis" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnc3BlY2lhbGlzdHlfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="fio" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="subname" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="special" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="obrazovanie" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="opyt" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="about" sqlType="text" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="works" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="timestamp" precision="22" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="timestamp" precision="22" scale="0" nullable="false" jdbcType="93"/>
      <column name="deleted_at" sqlType="timestamp" precision="22" scale="0" nullable="true" jdbcType="93"/>
      <column name="ids" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="avatar" sqlType="text" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="specialisty_pkey" columns="id"/>
    </table>
    <table name="specialisty_id_seq" schema="public" catalog="octavian_mis" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="surveys" schema="public" catalog="octavian_mis" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnc3VydmV5c19pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="name" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="ids" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="created_at" sqlType="timestamp" precision="22" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="timestamp" precision="22" scale="0" nullable="false" jdbcType="93"/>
      <column name="deleted_at" sqlType="timestamp" precision="22" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="surveys_pkey" columns="id"/>
    </table>
    <table name="surveys_id_seq" schema="public" catalog="octavian_mis" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="throttle" schema="public" catalog="octavian_mis" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgndGhyb3R0bGVfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="user_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="ip_address" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="attempts" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="suspended" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7" def="ZmFsc2U="/>
      <column name="banned" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7" def="ZmFsc2U="/>
      <column name="last_attempt_at" sqlType="timestamp" precision="22" scale="0" nullable="true" jdbcType="93"/>
      <column name="suspended_at" sqlType="timestamp" precision="22" scale="0" nullable="true" jdbcType="93"/>
      <column name="banned_at" sqlType="timestamp" precision="22" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="throttle_pkey" columns="id"/>
      <index name="throttle_user_id_index" unique="false" columns="user_id"/>
    </table>
    <table name="throttle_id_seq" schema="public" catalog="octavian_mis" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="timetable" schema="public" catalog="octavian_mis" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgndGltZXRhYmxlX2lkX3NlcSc6OnJlZ2NsYXNzKQ==" autoIncrement="true"/>
      <column name="subdivision" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="specialization" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="cabinet" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="timestamp" precision="22" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="timestamp" precision="22" scale="0" nullable="false" jdbcType="93"/>
      <column name="deleted_at" sqlType="timestamp" precision="22" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="timetable_pkey" columns="id"/>
    </table>
    <table name="timetable_id_seq" schema="public" catalog="octavian_mis" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="users" schema="public" catalog="octavian_mis" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgndXNlcnNfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="email" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="permissions" sqlType="text" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="activated" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7" def="ZmFsc2U="/>
      <column name="activation_code" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="activated_at" sqlType="timestamp" precision="22" scale="0" nullable="true" jdbcType="93"/>
      <column name="last_login" sqlType="timestamp" precision="22" scale="0" nullable="true" jdbcType="93"/>
      <column name="persist_code" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="reset_password_code" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="first_name" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="last_name" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="timestamp" precision="22" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="timestamp" precision="22" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="users_pkey" columns="id"/>
      <index name="users_email_unique" unique="true" columns="email"/>
      <index name="users_activation_code_index" unique="false" columns="activation_code"/>
      <index name="users_reset_password_code_index" unique="false" columns="reset_password_code"/>
    </table>
    <table name="users_groups" schema="public" catalog="octavian_mis" type="TABLE">
      <column name="user_id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="group_id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="users_groups_pkey" columns="user_id,group_id"/>
    </table>
    <table name="users_id_seq" schema="public" catalog="octavian_mis" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
  </data-source>
</component>